<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.misaka</groupId>
        <artifactId>alcohol</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mask-spring-boot-starter</module>
        <module>rate-limit-spring-boot-starter</module>
        <module>config-spring-boot-starter</module>
        <module>bourbon-spring-boot-starter</module>
        <module>auth-spring-boot-starter</module>
        <module>kir-spring-boot-starter</module>
        <module>redis-mq-spring-boot-starter</module>
        <module>lock-spring-boot-stater</module>
        <module>feign-spring-boot-starter</module>
        <module>scotch-spring-boot-starter</module>
        <module>vermouth-spring-boot-starter</module>
    </modules>
</project>