url=jdbc:mysql://192.168.1.153:6033/misaka?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
username=root
password=centnet@mysql#
driver=com.mysql.cj.jdbc.Driver
author=sherry
module=D:\\Project\\wine\\gin
tableName=wine
packageName=com.gin